header, footer {
    width: 100%;
    max-width: 1660px;

}

.headtemp{
  display: flex;
  float: right;
  flex-wrap: wrap;
  align-items: center;
  margin: auto;
  padding-right: 5rem;
  padding-top: 1rem;
}

#tempurature {
  font-size: 40px;
  padding-left: .5rem;
}

.tempsymbol {
  font-size: 35px;
}


.grid-container {
    grid-template-columns: repeat(3, minmax(0, 1fr));
    grid-template-rows: repeat(3, minmax(0, 1fr));
    max-width: 1260px;
    margin: 0.1em auto;
  }
.event {
    grid-column: 1/2;
    grid-row: 1/2;
}

.weather {
    grid-column: 1/2;
    grid-row: 2/3;
}

.join {
    grid-column: 1/2;
    grid-row: 3/4;
}

.hero {
    grid-column: 2/4;
    grid-row: 1/3;
}

.news {
    grid-column: 2/4;
    grid-row: 3/4;
}

.spotlight {
    grid-column: 4/5;
    grid-row: 1/4;
    display: grid;
    grid-template-columns: minmax(0,300px);
    grid-gap: 10px;
}

#spotlight1 {
  grid-column: 1;
  grid-row: 1;
  
}
#spotlight2 {
  grid-column: 1;
  grid-row: 2;
}

#spotlight3 {
  display: grid;
  grid-column: 1;
  grid-row: 3;
}

.deck {
  grid-template-columns: repeat(3, minmax(400px, 1fr));

}

/**********JOIN PAGE***********/


.joinmain h2 {
  margin-top: 1rem;
  
}

/**************DIRECTORY PAGE*****************/

.card-view {
  grid-template-columns: repeat(3, 1fr);
}


/****************CONTACT PAGE*****************/
.form2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  max-width: 95%;
}

label.q input {
  display: block;
  font-size: 1rem;
  border-radius: 4px;
  padding: 0.75rem;
  color: #000000;
  width: 100%;
  max-width: 30rem;
  background-color: #cccbcb;
  border: #00baf0 solid 2px;
}


label.cn input {
  grid-column: 1 / 3;
  font-size: 1rem;
  border-radius: 4px;
  padding: 0.75rem;
  color: #000000;
  height: 80px;
  width: 90%;
  background-color: #cccbcb;
  border: #00baf0 solid 2px;
}