

header h1 {
    font-size: 45px;
    text-shadow: 0 0 25px white;
}

header{
  display: inline-block;
  text-align: center;
  background: linear-gradient(to left, white, #00BAF0, #00BAF0);
  align-items: center;
  font-size: .7em;
  color: black;
  padding: .6em;
  grid-column-gap: .8rem;
  height: 150px;
  border-radius: 15px;
  width: 100%;
  margin: .1em auto;
  max-width: 960px;
}
footer{
  display: inline-block;
  text-align: center;
  background: linear-gradient(to left, white, #00BAF0, #00BAF0);
  font-size: .7em;
  color: black;
  padding: .6em;
  grid-column-gap: .8rem;
  border-radius: 15px;
  width: 100%;
  margin: auto;
  max-width: 960px;
}

.name {
    margin-left: .5rem;
    background: none;
  }
  
.name h1 {
    font-family: "Dancing Script";
    font-size: 3.5rem;
    margin: .5rem;
  }
.name h2 {
    font-family: "Dancing Script";
    font-size: 1.5rem;
    margin: .5rem;
    font-weight: 700;
  }
  
.navbar {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
}

.navbar-links ul {
    font-size: 18px;
    font-weight: bold;
    margin: 0;
    padding: 0;
    display: block;
    flex-direction: column;
    width: 90px;
    background-color: #00BAF0;
    
   }

.navbar-links li {
    text-align: center;
      
}

.navbar-links li a {
    text-decoration: none;
    color: black;
    padding: .5rem .5rem;
    display: block;
    
}
.navbar :hover {
  color: white;
}

button:hover {
  cursor: pointer;
  color: #00BAF0;
}

.toggle-button {
    position: absolute;
    top: .75rem;
    left: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 21px;
}

.toggle-button:before{
  position:absolute;
  content:'';
  top:-10px;
  right:-10px;
  left:-10px;
  bottom:-10px;
}

.toggle-button .bar {
    height: 3px;
    width: 100%;
    background-color:black;
    border-radius: 10px;
}

.navbar-links {
    display:none;
}

nav ul li.active a {
  color: black;
  text-decoration: underline;
  
}


.navbar-links.active {
    display: flex;
    margin-top: -5rem;
    z-index: 5;
    color: #FFFFFF;

}

.headtemp{
  display: none;
}

.date {
    display: grid;
    align-self: center;
}

.social {
    display: inline-flex;
    float: right;
    width: 20px;
    height: auto;
    margin-right: 8rem;
    
    }
    
.social img{
      width: 25px;
      height: auto;
      margin-right: 1rem;      
    }
  
body{
  margin:auto;
  max-width: 1200px;
}

#banner {
  display:none;
  background-color: #A8ADA9;
  color: #000000;
  text-align: center;
  padding: .5rem;
  border-radius: 10px;
}


p{
    margin-left: auto;
    margin-right: auto;
    font-size: 20px;
    text-align: center;
    color: black; 
    font-family: Roboto;
    
}

.logo {
  display: none;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: minmax(min-content, max-content);
  grid-gap: 5px;
  font-size: 1em;
  padding-top: 1rem;
}

/*.hero img {
  width: 400px;
  height: auto;
}*/

.weather{
  padding-top: 15px;
  grid-column: 1;
  grid-row: 3/4;
  border-style: solid;
  width: 1fr;
  height: auto;
  margin: 5px;
  text-align: center;
  border-radius: 10px;
  background: linear-gradient(to left, white, #00BAF0, #00BAF0);
}

.hero {
  grid-column: 1;
  grid-row: 1/2;
  border-style: solid;
  height: auto;
  margin: 5px;
  text-align: center;
  border-radius: 10px;
  background-color: white;
}
.event {
  grid-column: 1/3;
  grid-row: 2/3;
  border-style: solid;
  height: auto;
  margin: 5px;
  text-align: center;
  border-radius: 10px;
  background-color: white;
}

.event h2{
  color: black;
  text-shadow: 1px 1.4px 0 #00BAF0;
}
.news{
  grid-column: 1;
  grid-row: 4/5;
  border-style: solid;
  height: auto;
  margin: 5px;
  text-align: center;
  border-radius: 10px;
  background: linear-gradient(to left, white, #00BAF0, #00BAF0);
}
.join {
  display: none;
  border-style: solid;
  border-color: #00BAF0;
  width: 1fr;
  height: auto;
  margin: 5px;
  text-align: center;
  border-radius: 10px;
  background-color: white;
}

.spotlight{
  display: grid;
  grid-column: 1;
  grid-row: 5;
  border-style: solid;
  height: auto;
  margin: 5px;
  text-align: center;
  border-radius: 10px;
  background-color: white;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr;
}

.spotlight1 {
  border-style: solid;
  height: auto;
  margin: 5px;
  text-align: center;
  border-radius: 10px;
  background-color: white;
}

.spotlight2 {
  border-style: solid;
  height: auto;
  margin: 5px;
  text-align: center;
  border-radius: 10px;
  background-color:#00BAF0;
}

.spotlight3 {
  display: none; 
  border-style: solid;
  height: auto;
  margin: 5px;
  text-align: center;
  border-radius: 10px;
  background-color: white;
}

/**************** Discover Page***************************/
.discover-main {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  max-width: 400px;
}

.discover-main h2 {
  font-family: "Dancing Script";
  }

.deck {
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;
}

.card {
  display: grid;
  justify-items: center;
  padding: 1em;
  margin: auto;
}

.card p {
  margin-top: 10px;
  padding: 1em;
  max-width: 400px;
}


.discover img[data-src] {
  filter: blur(0.2em);
}

.discover img {
  filter: blur(0em);
  transition: filter 0.1s;
}



/**************JOIN PAGE********************/

form {
  margin: auto .5rem;
  justify-content: center;
}

.joinmain h2 {
  text-align: center;
  padding: 2rem;
  color: #000;
  margin:auto;
}

.description {
  display: none;
}

form fieldset {
  margin: 2rem 0;
  border: 1px solid #00BAF0;
  border-radius: 10px;
  padding: .5rem 2.5%;
  max-width: 25rem;
  height: 1fr;
  padding-inline-end: 2rem;
}

form legend {
  color: #000;
  margin: 0 1rem;
  padding: .5rem;
  background-color: #00BAF0;
  border-radius: 10px;
  font-size: 20px;
}

form label.jn, form div {
  display: block;
  padding-top: 1rem;
  padding-right: 1rem;
  
}

form label.jn input, form label.jn select {
  display: block;
  font-size: 1rem;
  border-radius: 4px;
  padding: .75rem;
  color: #CCCBCB;
  width: 100%;
  max-width: 20rem;
  background-color: #CCCBCB;
  border: #00BAF0 solid 2px;
}

form label.mbr {
  display:block;
  padding: .75rem 0;
}


form input.submitBtn {
  display: block;
  border: #00BAF0 solid 2px;
  background-color: #000;
  color: #FFFFFF;
  border-radius: 1rem;
  padding: .75rem 1.5rem;
  margin:1rem auto;
  width: 200px;
}

form input.submitBtn:hover {
  background-color: #00BAF0;
  cursor: pointer;
}

form label.jn input:required {
  border: #00BAF0 solid 2px;
}

.level {
  color: #000;
  font-weight: bold;
  font-size: 22px;
}

.cost {
  background-color: #00BAF0;
  color: #000;
  padding: .25rem 1rem;
  margin-left: .5rem;
  border-radius: 10px;
}

/***********THANK YOU PAGE***********/
.thankyou-main {
  grid-template-columns: 1fr;
  font-size: 30px;
  padding: 1rem;
  justify-items: center;
}

.thankyou-main h2 {
  margin-bottom: 1rem;
}

.thankyou-main p {
  padding: 1rem;
  margin-top: 1rem;
  font-size: 20px;
}

.thankyou-main video {
  float: right;
}

/*************DIRECTORY PAGE*************/
.directory {
  text-align: center;
}

.list-view img, .card-view section h2 {
  display: none;
}

.list-view section h2 {
  font-size: 16px;
  display: block;
}

.list-view section {
  display: grid;
  grid-template-columns: 1fr;
  border-radius: 15px;
  border: 1px #000 solid;
  
}

.list-view section p1 {
display: none;
}

.list-view section p2 {
  display: none;
  }

.card-view img{
  display: block;
  width: 250px;
  margin: auto;
}

.card-view section h2 {
  display: block;
  color: #00BAF0;
}

.card-view {
  display: grid;
  grid-template-columns: 1fr;
  
}

/*The Directory Cards*/
.card-view section {
  padding: .5em;
  margin: .5em;
  border-radius: 15px;
  border: 3px #000 solid;
}


.list-view-btn button {
  padding:.6rem 3.9rem;
  background-color: #d3d6db;
  border: 3px #00BAF0 solid;
  border-radius: 15px;
  margin: .3em;
  
}

.list-view section:nth-child(2n) {
  background: linear-gradient(to left, white, #00BAF0, #00BAF0);
  border-radius: 15px;
}

.list-view section p1, p2, p3 {
 
  font-size: 20px;
  
  }

  .card-view section p1, p2, p3 {
    margin-left: auto;
    margin-right: auto;
    font-size: 20px;
    text-align: center;
    vertical-align: center;
    color: black; 
    font-family: Roboto;
    }


    /**********************WEATHER SUMMARY************************/

    .summaryGrid {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-column-gap: 15px;
      font-size: 20px;
    }
    .weather h2{
      text-shadow: 
      -1px -1px 5px white,  
      1px -1px 5px white,
      1px 1px 5px white;
    }
    
    .label {
      text-align: right;
    }
    
    .weathSumm {
      text-align: left;
    }
    /* capitalize the first letter of the weather condition*/
    #condition{
      display: block;
    }
    #condition::first-letter{
      text-transform:capitalize;
    }

/*****************FLIP CARDS***********************/


/*not ready yet
.flip-card {
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.flip-card:focus {
    outline: 0;
}

.flip-card:hover .flip-card-inner,
.flip-card:focus .flip-card-inner{
  transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.flip-card-front {
  background: linear-gradient(to left, #4364f7, #6fb1fc);
  color: black;
  z-index: 2;
  display: flex;
  justify-content: center;
  align-items: center;
}

.flip-card-back {
  background: linear-gradient(to right, #4364f7, #6fb1fc);
  color: white;
  transform: rotateY(180deg);
  z-index: 1;
  display: flex;
  justify-content: center;
  align-items: center; 
}  */
